<br>
<fieldset>
	<legend>Thông báo chung</legend>
	<div>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 1</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 2</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 3</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 4</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 5</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 6</a></span></p>
	</div>
	<div class="Pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&raquo;</a>
	</div>
</fieldset>

<br>
<fieldset>
	<legend>Thông báo nghỉ</legend>
	<div>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 1</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 2</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 3</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 4</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 5</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 6</a></span></p>
	</div>
	<div class="Pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&raquo;</a>
	</div>
</fieldset>

<br>
<fieldset>
	<legend>Thông báo học phí</legend>
	<div>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 1</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 2</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 3</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 4</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 5</a></span></p>
		<p><span>ngày/tháng/năm</span> - <span><a href="#">Thông báo 6</a></span></p>
	</div>
	
	<div class="Pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&raquo;</a>
	</div>
</fieldset>